spring.application.name=jpa_0827
# tomcat port 
server.port=8080

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mymysql

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

#multipart
spring.servlet.multipart.location=C:/shopimg/
spring.servlet.multipart.max-file-size=5MB