spring.application.name=market
# tomcat port 
server.port=8080

# # H2 Database ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=mymysql
spring.sql.init.platform=mysql

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JPA Hibernate ?? (???? ??? ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#multipart
spring.servlet.multipart.max-file-size=5MB

